Countries and the number of times they appear in the dataset:
United States
: 2989
Brazil
: 1936
Australia
: 1626
Argentina
: 1363
Russia
: 1067
France
: 798
Nigeria
: 792
Poland
: 761
United Kingdom
: 691
Turkey
: 660
Portugal
: 632
Japan
: 572
Mexico
: 567
India
: 458
Italy
: 450
South Korea
: 406
Malaysia
: 390
Finland
: 383
Sweden
: 380
Colombia
: 369
Thailand
: 367
Indonesia
: 343
Ireland
: 319
Spain
: 302
Czechia
: 299
Austria
: 289
South Africa
: 276
Sri Lanka
: 275
Kenya
: 264
Netherlands
: 258
Mongolia
: 256
Switzerland
: 249
Israel
: 248
Romania
: 243
Belgium
: 238
Peru
: 209
Botswana
: 209
Germany
: 199
Bulgaria
: 192
Chile
: 175
Slovakia
: 173
Senegal
: 164
Ukraine
: 164
Lithuania
: 163
Philippines
: 148
Denmark
: 130
Canada
: 128
Ghana
: 119
Bangladesh
: 110
Uruguay
: 103
Cambodia
: 86
Bolivia
: 83
Croatia
: 80
Singapore
: 68
Serbia
: 63
Mali
: 62
Palestinian Territory
: 62
China
: 58
Ecuador
: 49
Hungary
: 47
Greenland
: 42
Greece
: 39
Latvia
: 37
Estonia
: 35
Tunisia
: 35
Guatemala
: 33
New Zealand
: 32
Montenegro
: 31
Kyrgyzstan
: 27
Slovenia
: 26
North Macedonia
: 23
Panama
: 23
Pakistan
: 21
Norway
: 20
Iceland
: 15
Lesotho
: 13
Albania
: 13
Bhutan
: 11
Eswatini
: 11
Malta
: 11
Armenia
: 11
Iran
: 11
Madagascar
: 10
Jordan
: 10
Costa Rica
: 10
Taiwan
: 9
Tanzania
: 9
Trinidad and Tobago
: 9
Belarus
: 8
Andorra
: 7
Kazakhstan
: 6
Georgia
: 5
El Salvador
: 5
United Arab Emirates
: 4
Uganda
: 4
Dominican Republic
: 4
Morocco
: 4
Guinea-Bissau
: 3
Luxembourg
: 3
Algeria
: 3
Venezuela
: 3
Cuba
: 3
Sierra Leone
: 3
Uzbekistan
: 3
Vanuatu
: 2
Vietnam
: 2
Saudi Arabia
: 2
Egypt
: 2
C么te d'Ivoire
: 2
Iraq
: 2
Ethiopia
: 1
The Gambia
: 1
East Timor
: 1
Kosovo
: 1
Namibia
: 1
Syria
: 1
Papua New Guinea
: 1
Guinea
: 1
Honduras
: 1
Myanmar
: 1
Congo-Brazzaville
: 1
Rwanda
: 1