Epoch 1/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 227s 455ms/step - accuracy: 0.0807 - loss: 4.0846 - val_accuracy: 0.0690 - val_loss: 3.9780
Epoch 2/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 232s 497ms/step - accuracy: 0.1101 - loss: 3.7046 - val_accuracy: 0.0749 - val_loss: 4.0182
Epoch 3/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 231s 496ms/step - accuracy: 0.1333 - loss: 3.5618 - val_accuracy: 0.1134 - val_loss: 3.7525
Epoch 4/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 231s 495ms/step - accuracy: 0.1646 - loss: 3.4278 - val_accuracy: 0.1185 - val_loss: 3.7298
Epoch 5/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 222s 476ms/step - accuracy: 0.1780 - loss: 3.3294 - val_accuracy: 0.1099 - val_loss: 3.7706
Epoch 6/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 220s 472ms/step - accuracy: 0.1998 - loss: 3.2157 - val_accuracy: 0.1140 - val_loss: 3.8741
Epoch 7/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 221s 474ms/step - accuracy: 0.2223 - loss: 3.1231 - val_accuracy: 0.1608 - val_loss: 3.4854
Epoch 8/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 221s 474ms/step - accuracy: 0.2405 - loss: 2.9972 - val_accuracy: 0.1676 - val_loss: 3.4182
Epoch 9/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 224s 479ms/step - accuracy: 0.2675 - loss: 2.8562 - val_accuracy: 0.1501 - val_loss: 3.5436
Epoch 10/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 221s 474ms/step - accuracy: 0.2947 - loss: 2.7308 - val_accuracy: 0.1867 - val_loss: 3.3772
Epoch 11/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 220s 471ms/step - accuracy: 0.3254 - loss: 2.5906 - val_accuracy: 0.1433 - val_loss: 3.8448
Epoch 12/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 219s 469ms/step - accuracy: 0.3585 - loss: 2.4242 - val_accuracy: 0.1751 - val_loss: 3.5555
Epoch 13/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 220s 472ms/step - accuracy: 0.3918 - loss: 2.2888 - val_accuracy: 0.1571 - val_loss: 3.7506
Epoch 14/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 222s 475ms/step - accuracy: 0.4364 - loss: 2.1100 - val_accuracy: 0.1576 - val_loss: 3.9620
Epoch 15/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 221s 473ms/step - accuracy: 0.4694 - loss: 1.9622 - val_accuracy: 0.1756 - val_loss: 3.7867
Epoch 16/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 222s 475ms/step - accuracy: 0.5175 - loss: 1.8138 - val_accuracy: 0.1681 - val_loss: 4.1798
Epoch 17/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 222s 475ms/step - accuracy: 0.5501 - loss: 1.6420 - val_accuracy: 0.1530 - val_loss: 4.4316
Epoch 18/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 224s 479ms/step - accuracy: 0.5965 - loss: 1.4761 - val_accuracy: 0.1614 - val_loss: 4.8346
Epoch 19/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 221s 474ms/step - accuracy: 0.6298 - loss: 1.3619 - val_accuracy: 0.1228 - val_loss: 4.7379
Epoch 20/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 221s 472ms/step - accuracy: 0.6680 - loss: 1.2238 - val_accuracy: 0.1177 - val_loss: 5.2540
Epoch 21/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 221s 473ms/step - accuracy: 0.6959 - loss: 1.1255 - val_accuracy: 0.0819 - val_loss: 5.3842
Epoch 22/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 220s 472ms/step - accuracy: 0.7196 - loss: 1.0002 - val_accuracy: 0.1237 - val_loss: 5.3917
Epoch 23/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 220s 472ms/step - accuracy: 0.7412 - loss: 0.9287 - val_accuracy: 0.1102 - val_loss: 5.4941
Epoch 24/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 222s 475ms/step - accuracy: 0.7631 - loss: 0.8522 - val_accuracy: 0.0921 - val_loss: 5.8441
Epoch 25/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 228s 487ms/step - accuracy: 0.7839 - loss: 0.7767 - val_accuracy: 0.1406 - val_loss: 6.0410
Epoch 26/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 225s 483ms/step - accuracy: 0.8012 - loss: 0.7294 - val_accuracy: 0.1180 - val_loss: 6.3916
Epoch 27/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 222s 475ms/step - accuracy: 0.8215 - loss: 0.6400 - val_accuracy: 0.0881 - val_loss: 6.5837
Epoch 28/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 221s 474ms/step - accuracy: 0.8271 - loss: 0.6169 - val_accuracy: 0.1153 - val_loss: 6.4696
Epoch 29/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 222s 475ms/step - accuracy: 0.8475 - loss: 0.5630 - val_accuracy: 0.1315 - val_loss: 6.5944
Epoch 30/30
467/467 ━━━━━━━━━━━━━━━━━━━━ 221s 474ms/step - accuracy: 0.8617 - loss: 0.5081 - val_accuracy: 0.1196 - val_loss: 7.1915
1/1 ━━━━━━━━━━━━━━━━━━━━ 2s 2s/step
Predicted: ['Russia' 'Russia' 'Brazil' 'Brazil' 'Argentina' 'South Africa' 'Portugal'
 'Italy' 'United Kingdom' 'Portugal' 'Germany' 'Australia' 'Botswana'
 'Brazil' 'Australia' 'Mongolia' 'Germany' 'Argentina' 'Peru' 'Russia'
 'Germany' 'United States' 'Portugal' 'Germany' 'Australia' 'Peru'
 'Brazil' 'Australia' 'Argentina' 'Australia' 'Mongolia' 'Germany']
Actual: ['Mexico' 'Brazil' 'Brazil' 'Australia' 'Brazil' 'United States'
 'United States' 'United States' 'United States' 'United States'
 'United States' 'United States' 'Turkey' 'Brazil' 'Australia' 'India'
 'United States' 'United States' 'United States' 'United States'
 'United States' 'United States' 'United States' 'United States'
 'Argentina' 'Mexico' 'Russia' 'Australia' 'Kenya' 'Brazil' 'Mongolia'
 'Brazil']
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 447ms/step
Predicted: ['Brazil' 'Germany' 'Australia' 'Tanzania' 'Croatia' 'Argentina'
 'Argentina' 'Australia' 'Russia' 'Kenya' 'Germany' 'Australia'
 'Argentina' 'India' 'Australia' 'Nigeria' 'Australia' 'Mongolia'
 'Argentina' 'Brazil' 'Australia' 'Switzerland' 'Switzerland' 'Australia'
 'Brazil' 'Serbia' 'Germany' 'Turkey' 'Germany' 'Tanzania' 'Germany'
 'Argentina']
Actual: ['Argentina' 'Russia' 'Australia' 'Mongolia' 'Turkey' 'Argentina'
 'Argentina' 'Brazil' 'Turkey' 'Kenya' 'South Africa' 'Australia'
 'Australia' 'Australia' 'Australia' 'Nigeria' 'Kenya' 'Argentina'
 'Australia' 'Russia' 'Australia' 'Brazil' 'South Africa' 'Australia'
 'Brazil' 'Argentina' 'Brazil' 'Argentina' 'Australia' 'Mongolia' 'Brazil'
 'Brazil']
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 455ms/step
Predicted: ['South Africa' 'Russia' 'South Africa' 'Turkey' 'Brazil' 'Germany'
 'Brazil' 'United Kingdom' 'Brazil' 'Serbia' 'Tanzania' 'Australia'
 'Switzerland' 'Georgia' 'Australia' 'Brazil' 'India' 'Australia'
 'Germany' 'Australia' 'Russia' 'Germany' 'India' 'Germany' 'South Africa'
 'Brazil' 'Mongolia' 'Botswana' 'Australia' 'Germany' 'Netherlands'
 'Australia']
Actual: ['South Africa' 'Russia' 'Brazil' 'Mexico' 'Brazil' 'Mongolia' 'Brazil'
 'Russia' 'Argentina' 'Russia' 'Argentina' 'Australia' 'Brazil'
 'Argentina' 'Australia' 'Brazil' 'India' 'Australia' 'Brazil' 'Brazil'
 'Brazil' 'Argentina' 'Russia' 'Russia' 'South Africa' 'Brazil' 'Mongolia'
 'Russia' 'Australia' 'Russia' 'Mongolia' 'Australia']
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 472ms/step
Predicted: ['Australia' 'Mongolia' 'Germany' 'India' 'Georgia' 'Germany'
 'South Africa' 'Australia' 'South Africa' 'Germany' 'Germany' 'Australia'
 'France' 'Australia' 'Georgia' 'Serbia' 'Russia' 'Mongolia'
 'United States' 'Argentina' 'Brazil' 'Brazil' 'Argentina' 'Serbia'
 'Australia' 'Brazil' 'Russia' 'Brazil' 'Peru' 'Serbia' 'Germany'
 'South Africa']
Actual: ['Mongolia' 'Mongolia' 'Brazil' 'Turkey' 'Kenya' 'Brazil' 'Brazil'
 'Australia' 'Turkey' 'Brazil' 'Russia' 'Nigeria' 'Russia' 'Australia'
 'Australia' 'Brazil' 'Argentina' 'Mexico' 'Turkey' 'Russia' 'Brazil'
 'Brazil' 'Kenya' 'Argentina' 'Australia' 'Brazil' 'Brazil' 'Brazil'
 'India' 'Russia' 'Mexico' 'Nigeria']
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 455ms/step
Predicted: ['Brazil' 'Germany' 'India' 'Australia' 'Australia' 'Argentina' 'Russia'
 'Germany' 'Germany' 'Argentina' 'Mongolia' 'Argentina' 'Russia'
 'Argentina' 'Germany' 'Argentina' 'Germany' 'Georgia' 'India' 'Georgia'
 'India' 'Argentina' 'Germany' 'Australia' 'Russia' 'Serbia' 'Brazil'
 'South Africa' 'Germany' 'Switzerland' 'Germany' 'India']
Actual: ['Brazil' 'Russia' 'Australia' 'Australia' 'Brazil' 'Brazil' 'Mexico'
 'Russia' 'Argentina' 'Argentina' 'Argentina' 'Mexico' 'Australia'
 'Argentina' 'Brazil' 'Brazil' 'Nigeria' 'Argentina' 'Mongolia'
 'South Africa' 'Brazil' 'Russia' 'Brazil' 'Mexico' 'Brazil' 'Russia'
 'Brazil' 'South Africa' 'India' 'Russia' 'Brazil' 'Australia']

115/115 ━━━━━━━━━━━━━━━━━━━━ 25s 213ms/step - accuracy: 0.3060 - loss: 3.9381

Test Accuracy:
115/115 ━━━━━━━━━━━━━━━━━━━━ 25s 211ms/step
Classification Report:
               precision    recall  f1-score   support

       Mexico       0.00      0.00      0.00         0
       Brazil       0.00      0.00      0.00         0
    Australia       0.00      0.00      0.00         0
United States       0.33      0.36      0.34       441
       Turkey       0.00      0.00      0.00         0
        India       0.68      0.52      0.59       752
    Argentina       0.00      0.00      0.00         0
       Russia       0.00      0.00      0.00         0
        Kenya       0.00      0.00      0.00         0
     Mongolia       0.00      0.00      0.00         0
 South Africa       0.00      0.00      0.00         0
      Nigeria       0.00      0.00      0.00         0

    micro avg       0.49      0.46      0.47      1193
    macro avg       0.08      0.07      0.08      1193
 weighted avg       0.55      0.46      0.50      1193

Confusion Matrix:
[[  0   0   0 ...   0   0   0]
 [  0 157   7 ...   0   4   0]
 [  0   0   0 ...   0   0   0]
 ...
 [  0   0   0 ...   0   0   0]
 [  0   4   0 ...   3  14   0]
 [  0   0   0 ...   0   0   0]]