2.19.0-rc0
                                          image_path    country
0  E:\UCI\CS 178\Project\archive\Streetview_Image...  Australia
1  E:\UCI\CS 178\Project\archive\Streetview_Image...   Colombia
2  E:\UCI\CS 178\Project\archive\Streetview_Image...     Brazil
3  E:\UCI\CS 178\Project\archive\Streetview_Image...    Uruguay
4  E:\UCI\CS 178\Project\archive\Streetview_Image...  Australia
                                              image_path  ...                                 class_label_onehot
7309   E:\UCI\CS 178\Project\archive\Streetview_Image...  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
14618  E:\UCI\CS 178\Project\archive\Streetview_Image...  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
9942   E:\UCI\CS 178\Project\archive\Streetview_Image...  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
10279  E:\UCI\CS 178\Project\archive\Streetview_Image...  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
17527  E:\UCI\CS 178\Project\archive\Streetview_Image...  ...  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...

[5 rows x 5 columns]
2025-03-10 16:13:18.314465: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 10s/step - accuracy: 0.0578 - loss: 3.9549
Epoch 1: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 12882s 11s/step - accuracy: 0.0578 - loss: 3.9547 - val_accuracy: 0.2000 - val_loss: 3.1986
Epoch 2/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.2142 - loss: 3.1258
Epoch 2: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 12045s 10s/step - accuracy: 0.2143 - loss: 3.1256 - val_accuracy: 0.4342 - val_loss: 2.2516
Epoch 3/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.4461 - loss: 2.1899
Epoch 3: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 11807s 10s/step - accuracy: 0.4461 - loss: 2.1897 - val_accuracy: 0.6291 - val_loss: 1.5122
Epoch 4/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.6280 - loss: 1.4501
Epoch 4: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 11671s 10s/step - accuracy: 0.6280 - loss: 1.4500 - val_accuracy: 0.7133 - val_loss: 1.2095
Epoch 5/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.7386 - loss: 1.0081
Epoch 5: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 11222s 10s/step - accuracy: 0.7386 - loss: 1.0081 - val_accuracy: 0.7724 - val_loss: 1.0397
Epoch 6/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.8004 - loss: 0.7517
Epoch 6: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 11200s 10s/step - accuracy: 0.8004 - loss: 0.7517 - val_accuracy: 0.7992 - val_loss: 0.9606
Epoch 7/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.8426 - loss: 0.5786
Epoch 7: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 11190s 10s/step - accuracy: 0.8426 - loss: 0.5786 - val_accuracy: 0.8039 - val_loss: 1.0315
Epoch 8/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.8726 - loss: 0.4638
Epoch 8: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 11191s 10s/step - accuracy: 0.8726 - loss: 0.4637 - val_accuracy: 0.8142 - val_loss: 1.0453
Epoch 9/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.8916 - loss: 0.3867
Epoch 9: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 11216s 10s/step - accuracy: 0.8916 - loss: 0.3867 - val_accuracy: 0.8164 - val_loss: 1.1126
Epoch 10/10
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.9102 - loss: 0.3219
Epoch 10: saving model to model_checkpoint.keras
1175/1175 ━━━━━━━━━━━━━━━━━━━━ 12242s 10s/step - accuracy: 0.9102 - loss: 0.3219 - val_accuracy: 0.8201 - val_loss: 1.1138
1/1 ━━━━━━━━━━━━━━━━━━━━ 7s 7s/step
Predicted: ['Peru' 'Brazil' 'Brazil' 'Turkey' 'United States' 'United States'
 'Thailand' 'United States' 'France' 'United States' 'United States'
 'Canada' 'India' 'Brazil' 'Australia' 'Mongolia' 'France' 'Turkey'
 'Brazil' 'United States' 'Germany' 'Netherlands' 'Finland' 'Turkey'
 'Australia' 'Mexico' 'Russia' 'Australia' 'Kenya' 'Brazil' 'Mongolia'
 'France']
Actual: ['Mexico' 'Brazil' 'Brazil' 'Australia' 'Brazil' 'United States'
 'United States' 'United States' 'United States' 'United States'
 'United States' 'United States' 'Turkey' 'Brazil' 'Australia' 'India'
 'United States' 'United States' 'United States' 'United States'
 'United States' 'United States' 'United States' 'United States'
 'Argentina' 'Mexico' 'Russia' 'Australia' 'Kenya' 'Brazil' 'Mongolia'
 'Brazil']
1/1 ━━━━━━━━━━━━━━━━━━━━ 5s 5s/step
Predicted: ['Brazil' 'Argentina' 'Australia' 'Mongolia' 'Mexico' 'Turkey' 'Australia'
 'Australia' 'Spain' 'Kenya' 'Brazil' 'Russia' 'Australia' 'Ireland'
 'Australia' 'Nigeria' 'Australia' 'Argentina' 'South Africa' 'Tunisia'
 'Australia' 'Brazil' 'Nigeria' 'Bolivia' 'Argentina' 'Argentina' 'Brazil'
 'Mexico' 'United States' 'Mongolia' 'Nigeria' 'Brazil']
Actual: ['Argentina' 'Russia' 'Australia' 'Mongolia' 'Turkey' 'Argentina'
 'Argentina' 'Brazil' 'Turkey' 'Kenya' 'South Africa' 'Australia'
 'Australia' 'Australia' 'Australia' 'Nigeria' 'Kenya' 'Argentina'
 'Australia' 'Russia' 'Australia' 'Brazil' 'South Africa' 'Australia'
 'Brazil' 'Argentina' 'Brazil' 'Argentina' 'Australia' 'Mongolia' 'Brazil'
 'Brazil']
1/1 ━━━━━━━━━━━━━━━━━━━━ 4s 4s/step
Predicted: ['Argentina' 'Argentina' 'Australia' 'Brazil' 'Argentina' 'Mongolia'
 'Uruguay' 'Russia' 'Argentina' 'Russia' 'Argentina' 'Australia' 'Brazil'
 'Argentina' 'Turkey' 'Australia' 'Peru' 'Argentina' 'Colombia' 'Brazil'
 'Brazil' 'Brazil' 'Russia' 'Finland' 'Argentina' 'Nigeria' 'Mongolia'
 'Argentina' 'Botswana' 'Bolivia' 'Spain' 'Australia']
Actual: ['South Africa' 'Russia' 'Brazil' 'Mexico' 'Brazil' 'Mongolia' 'Brazil'
 'Russia' 'Argentina' 'Russia' 'Argentina' 'Australia' 'Brazil'
 'Argentina' 'Australia' 'Brazil' 'India' 'Australia' 'Brazil' 'Brazil'
 'Brazil' 'Argentina' 'Russia' 'Russia' 'South Africa' 'Brazil' 'Mongolia'
 'Russia' 'Australia' 'Russia' 'Mongolia' 'Australia']
1/1 ━━━━━━━━━━━━━━━━━━━━ 4s 4s/step
Predicted: ['Turkey' 'Mongolia' 'Mexico' 'Nigeria' 'Kenya' 'Australia' 'Argentina'
 'Australia' 'Austria' 'Brazil' 'Russia' 'United Kingdom' 'South Korea'
 'Brazil' 'Poland' 'Argentina' 'Brazil' 'Israel' 'United States' 'Finland'
 'Brazil' 'United States' 'Colombia' 'Argentina' 'Argentina' 'Brazil'
 'Brazil' 'Brazil' 'Argentina' 'Israel' 'Brazil' 'Kenya']
Actual: ['Mongolia' 'Mongolia' 'Brazil' 'Turkey' 'Kenya' 'Brazil' 'Brazil'
 'Australia' 'Turkey' 'Brazil' 'Russia' 'Nigeria' 'Russia' 'Australia'
 'Australia' 'Brazil' 'Argentina' 'Mexico' 'Turkey' 'Russia' 'Brazil'
 'Brazil' 'Kenya' 'Argentina' 'Australia' 'Brazil' 'Brazil' 'Brazil'
 'India' 'Russia' 'Mexico' 'Nigeria']
1/1 ━━━━━━━━━━━━━━━━━━━━ 4s 4s/step
Predicted: ['Australia' 'Russia' 'South Africa' 'Ghana' 'Brazil' 'Botswana' 'Romania'
 'United States' 'Poland' 'Australia' 'United States' 'Argentina'
 'Australia' 'Brazil' 'India' 'Senegal' 'Mongolia' 'Argentina' 'Mongolia'
 'Mongolia' 'Germany' 'Botswana' 'Poland' 'Colombia' 'Russia' 'Argentina'
 'Argentina' 'Mongolia' 'Brazil' 'Russia' 'Argentina' 'Turkey']
Actual: ['Brazil' 'Russia' 'Australia' 'Australia' 'Brazil' 'Brazil' 'Mexico'
 'Russia' 'Argentina' 'Argentina' 'Argentina' 'Mexico' 'Australia'
 'Argentina' 'Brazil' 'Brazil' 'Nigeria' 'Argentina' 'Mongolia'
 'South Africa' 'Brazil' 'Russia' 'Brazil' 'Mexico' 'Brazil' 'Russia'
 'Brazil' 'South Africa' 'India' 'Russia' 'Brazil' 'Australia']
2025-03-12 00:38:11.708429: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
    115/Unknown 497s 4s/step - accuracy: 0.3662 - loss: 3.32452025-03-12 00:46:28.871034: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
E:\Python 3.10.11\lib\site-packages\keras\src\trainers\epoch_iterator.py:151: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self._interrupted_warning()
115/115 ━━━━━━━━━━━━━━━━━━━━ 497s 4s/step - accuracy: 0.3663 - loss: 3.3239
Test Accuracy: 37.82%
115/115 ━━━━━━━━━━━━━━━━━━━━ 468s 4s/step
Classification Report:
E:\Python 3.10.11\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
E:\Python 3.10.11\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
E:\Python 3.10.11\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true nor predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
               precision    recall  f1-score   support

       Mexico       0.00      0.00      0.00         0
       Brazil       0.00      0.00      0.00         0
    Australia       0.00      0.00      0.00         0
United States       0.38      0.41      0.39       441
       Turkey       0.00      0.00      0.00         0
        India       0.65      0.42      0.51       752
    Argentina       0.00      0.00      0.00         0
       Russia       0.00      0.00      0.00         0
        Kenya       0.00      0.00      0.00         0
     Mongolia       0.00      0.00      0.00         0
 South Africa       0.00      0.00      0.00         0
      Nigeria       0.00      0.00      0.00         0

    micro avg       0.49      0.41      0.45      1193
    macro avg       0.09      0.07      0.08      1193
 weighted avg       0.55      0.41      0.47      1193

E:\Python 3.10.11\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
E:\Python 3.10.11\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
E:\Python 3.10.11\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true nor predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
E:\Python 3.10.11\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
E:\Python 3.10.11\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
E:\Python 3.10.11\lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true nor predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Confusion Matrix:
[[180  28   4 ...   1   7   5]
 [ 97 313   0 ...   1  20   4]
 [  0   0   0 ...   0   0   0]
 ...
 [  0   0   0 ...   0   0   0]
 [  1   6   4 ...   5  50   0]
 [  0   0   0 ...   0   0   0]]
Traceback (most recent call last):
  File "E:\UCI\CS 178\Project\Source\models\EfficientNetB5.py", line 255, in <module>
    plt.show()
  File "E:\Python 3.10.11\lib\site-packages\matplotlib\pyplot.py", line 614, in show
    return _get_backend_mod().show(*args, **kwargs)
  File "C:\Program Files\JetBrains\PyCharm 2023.3.2\plugins\python\helpers\pycharm_matplotlib_backend\backend_interagg.py", line 41, in __call__
    manager.show(**kwargs)
  File "C:\Program Files\JetBrains\PyCharm 2023.3.2\plugins\python\helpers\pycharm_matplotlib_backend\backend_interagg.py", line 144, in show
    self.canvas.show()
  File "C:\Program Files\JetBrains\PyCharm 2023.3.2\plugins\python\helpers\pycharm_matplotlib_backend\backend_interagg.py", line 85, in show
    buffer = self.tostring_rgb()
AttributeError: 'FigureCanvasInterAgg' object has no attribute 'tostring_rgb'. Did you mean: 'tostring_argb'?